<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cookie Machine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href='cookie.ico' />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/cookies_font.css" type="text/css" />
</head>
<body>

  <div class="activation">
    <h1>Your account has been created.</h1>
    <p>Thank you for signing up for Cookies For Good.</p>
    <p>Please check your email for the activation link.</p>
  </div>
  
</body>
</html>