<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TEST</title>
  <script>
      if(!document.cookie.match(/^(?:.*;)?s*gdprs*=s*([^;]+)(?:.*)?$/) || "false"==(document.cookie.match(/^(?:.*;)?s*gdprs*=s*([^;]+)(?:.*)?$/)||[,null])[1]) {
        var c=document.createElement("link");
          c.setAttribute("rel", "stylesheet");
          c.setAttribute("type", "text/css");
          c.setAttribute("href", "https://s3-ap-southeast-2.amazonaws.com/with-collective-assets/css/style.css");
        document.getElementsByTagName("head")[0].appendChild(c);
        var j=document.createElement("script");
          j.setAttribute("src", "https://s3-ap-southeast-2.amazonaws.com/with-collective-assets/js/c2.js");
          j.setAttribute("data-id", "zxcasdqwe");
          j.setAttribute("data-id2", "eebcffaa703bfd969b958c712405a314");
        document.getElementsByTagName("head")[0].appendChild(j);
      }
      </script>
</head>
<body>
  TEST PAGE
</body>
</html>